# SpringFramework

./: .gitignore  .travis.yml  README.md  pom.xml
hw-9-library-mvc/: pom.xml
hw-9-library-mvc/src/main/java/ru/gavrilov/controllers/: BookController.java
hw-9-library-mvc/src/main/java/ru/gavrilov/model/: AbstractEntity.java  Author.java  BaseEntity.java  Book.java  Comment.java  Genre.java
hw-9-library-mvc/src/main/java/ru/gavrilov/repository/: BookRepository.java  CommentRepository.java
hw-9-library-mvc/src/main/java/ru/gavrilov/service/: BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw-9-library-mvc/src/main/resources/: application.yml  data.sql
hw-9-library-mvc/src/main/resources/templates/: addBook.html  editBook.html  index.html  listBooks.html  showBook.html
hw-9-library-mvc/src/test/java/ru/gavrilov/: AppTest.java
hw-9-library-mvc/src/test/java/ru/gavrilov/controllers/: BookControllerTest.java
hw-9-library-mvc/src/test/java/ru/gavrilov/repository/: CommentRepositoryJpaTest.java
hw-9-library-mvc/src/test/java/ru/gavrilov/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
hw-9-library-mvc/src/test/resources/: application.yml
hw1-quiz-soft/: pom.xml
hw1-quiz-soft/src/main/java/ru/gavrilov/: MainApp.java
hw1-quiz-soft/src/main/java/ru/gavrilov/dao/: QuizDaoImpl.java
hw1-quiz-soft/src/main/java/ru/gavrilov/service/: InputOutputConsoleService.java
hw1-quiz-soft/src/main/java/ru/gavrilov/service/quiz/: QuizService.java  QuizServiceImpl.java
hw1-quiz-soft/src/test/java/ru/gavrilov/service/quiz/: QuizServiceImplTest.java
hw1-quiz-soft/src/test/java/ru/gavrilov/store/: QuizStoreImplTest.java
hw10-library-react/library-react/: .gitignore  .travis.yml  LICENSE  README.md  package.json  pom.xml  webpack.config.js
hw10-library-react/library-react/src/main/java/ru/gavrilov/libraryreact/: Application.java  DatabaseLoader.java
hw10-library-react/library-react/src/main/java/ru/gavrilov/libraryreact/controllers/: AuthorController.java  BookController.java  GenreController.java
hw10-library-react/library-react/src/main/java/ru/gavrilov/libraryreact/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw10-library-react/library-react/src/main/java/ru/gavrilov/libraryreact/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  CommentNotFoundException.java  GenreNotFoundException.java  ResourceNotFoundExceptionHandler.java
hw10-library-react/library-react/src/main/java/ru/gavrilov/libraryreact/mappers/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw10-library-react/library-react/src/main/js/: index.js
hw10-library-react/library-react/src/main/js/components/: App.js  Book.js  BookList.js  FormCreateBook.js  FormUpdateBook.js  Header.js
hw10-library-react/library-react/src/main/resources/: application.yml  data.sql
hw10-library-react/library-react/src/main/resources/static/css/: main.css
hw10-library-react/library-react/src/main/resources/templates/: index.html  login.html
hw10-library-react/library-react/src/test/java/ru/gavrilov/libraryreact/: ApplicationTests.java
hw10-library-react/library-react/src/test/resources/: data.sql
hw2-quiz-soft/: pom.xml
hw2-quiz-soft/src/main/java/ru/gavrilov/model/: User.java
hw2-quiz-soft/src/main/java/ru/gavrilov/presentation/: PresenterQuizConsoleService.java
hw2-quiz-soft/src/main/java/ru/gavrilov/service/quiz/: QuizService.java
hw2-quiz-soft/src/main/java/ru/gavrilov/service/user/: UserServiceImpl.java
hw2-quiz-soft/src/main/resources/: application.properties
hw2-quiz-soft/src/test/java/ru/gavrilov/service/user/: UserServiceImplTest.java
hw4-quiz-soft/: pom.xml
hw4-quiz-soft/src/main/java/ru/gavrilov/: Application.java
hw4-quiz-soft/src/main/java/ru/gavrilov/config/: AppConfig.java
hw4-quiz-soft/src/main/java/ru/gavrilov/dao/: QuizDaoImpl.java
hw4-quiz-soft/src/main/java/ru/gavrilov/model/: Quiz.java
hw4-quiz-soft/src/main/java/ru/gavrilov/presentation/: PresenterQuizConsoleService.java
hw4-quiz-soft/src/main/java/ru/gavrilov/service/quiz/: QuizService.java
hw4-quiz-soft/src/main/resources/: bundle_en_EN.properties  questions_en.csv
hw4-quiz-soft/src/test/java/ru/gavrilov/service/quiz/: QuizServiceImplTest.java
hw4-quiz-soft/src/test/resources/: test-questions_en.csv
hw5-library/: pom.xml
hw5-library/src/main/java/ru/gavrilov/: Main.java
hw5-library/src/main/java/ru/gavrilov/configuration/: DataSourceConfig.java
hw5-library/src/main/java/ru/gavrilov/dao/: AuthorRepository.java  AuthorRepositoryJdbc.java  BookRepository.java  BookRepositoryJdbc.java  GenreRepository.java  GenreRepositoryJdbc.java
hw5-library/src/main/java/ru/gavrilov/mapper/: AuthorMapper.java  BookMapper.java
hw5-library/src/main/java/ru/gavrilov/model/: Author.java  Book.java  Genre.java
hw5-library/src/main/java/ru/gavrilov/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw5-library/src/main/java/ru/gavrilov/shell/: ShellService.java
hw5-library/src/main/resources/: application.yml
hw5-library/src/main/resources/database/: data.sql  schema-postgresql.sql  schema.sql  sheme.sql
hw5-library/src/test/java/ru/gavrilov/config/: TestContextConfig.java
hw5-library/src/test/java/ru/gavrilov/dao/: BookRepositoryJdbcTest.java
hw5-library/src/test/java/ru/gavrilov/service/: BookServiceImplTest.java
hw5-library/src/test/resources/: application-test.yml
hw6-library-orm-jpa/: pom.xml
hw6-library-orm-jpa/src/main/java/ru/gavrilov/: Main.java
hw6-library-orm-jpa/src/main/java/ru/gavrilov/domain/: Genre.java
hw6-library-orm-jpa/src/main/java/ru/gavrilov/repository/: AuthorRepository.java  CommentRepositoryJpa.java  GenreRepository.java
hw6-library-orm-jpa/src/main/java/ru/gavrilov/service/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java
hw6-library-orm-jpa/src/test/java/ru/gavrilov/service/: BookServiceImplTest.java
(+181 files in other folders)
