q1=quiz1?;1;answer1;answer2;answer3;answer4
quiz2?;1;answer1;answer2;answer3;answer4
quiz3?;2;answer1;answer2;answer3;answer4
quiz4?;4;answer1;answer2;answer3;answer4
quiz5?;3;answer1;answer2;answer3;answer4

msg.ready=*** Приступим к тестированию? ***
msg.finish=*** Тест завершен! ***
msg.your-result=Ваши результаты: