             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \                                                  /^--^\     /^--^\     /^--^\
          |     |                                                  \____/     \____/     \____/
         /       \                                                /      \   /      \   /      \
         \       /                                               |        | |        | |        |
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_                     \__  __/   \__  __/   \__  __/
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  ||^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  || | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |########################/ /######\ \###########/ /#######################
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  || | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
      \    /\
       )  ( ')
      (  /  )
       \(__)|
